/** @format */

.shop-container {
  .ant-tabs-nav {
    margin-left: 1px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    margin: 0;
    // height: 35px;
    // line-height: 35px;
    // padding-top: 0;
    // padding-bottom: 0;
    border-radius: 0;
    margin-left: -1px;
    border-color: #ddd;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    border-color: #ccc;
    border-top: 2px solid #333;
    border-bottom: 1px solid #fff;
  }
  span.storeName {
    width: 100px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-bottom: 1px solid #eee;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
