/** @format */
  .borttom{
    border-bottom: 1px solid #eeeeee;
  }
  .ant-radio-group{
    display: flex;
  }
  .currenh5{
      font-size: 18px;
      margin-top: 20px;
      color: #408FFB;
  }
  // .ant-form label{
  //   display: flex;
  // }
  .ant-radio-inner{
    top: 8px;
  }
  .ant-btn-primary{
    margin-left: 8px;
  }
  
#vipFiles{
  .ant-input{
    width: 195px;
  }
}
#bindingModel{
  .ant-modal-header{
    background: #EFF4F8;
  }
  .title{
    font-size: 18px;
    color: #FF4D59;
    font-weight: normal;
  }
  .ant-input[disabled] {
    color: #333;
    background-color: #fff;
    cursor: auto;
    opacity: 1;
    border: none;
  }
  .ant-form-item{
    margin-bottom: 8px;
  }
  .ant-modal-footer{
    display: flex;
    justify-content: center;  
  }
  .point{
    font-size: 12px;
    color: #999;
    padding-left: 56px;
  }
  .btommsg{
    font-size: 16px;
    color: #333333;
  }
  .btommsg span{
    color: #FF4D59;
  }
  .codeBtn{
    position: absolute;
    right: 0;
  }
}
