.createActivityPage {
    #validType {
        display: flex;
    }
    .ant-row ant-form-item.shareDesk.ant-form-item-has-success {
        .ant-form-item-control-input-content {
            display: flex !important;
            align-items: center !important;
        }
    }
}