
/** @format */

.block {
  background: #fff;
  margin-top: 0px;
  ul{
    li{
      margin-top: 0;
    }
  }
  .block_title {
    background-color: #f0f2f5;
    padding-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
    span {
      border-left: 6px solid #7883ce;
      padding-left: 16px;
      font-size: 18px;
      color: #304156;
      height: 40px;
      line-height: 40px;
    }
    button{
      span{
        border-left: none;
        padding-left: 0px;
        color: #fff;
        font-size: 14px;
        line-height: 22px;
        
      }
    }
  }
  
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    border-left: none;
  }
  .ant-divider-horizontal{
    margin: 24px 0 40px;
  }
  
  .block_content {
    padding: 16px 32px;
    min-height: 68vh;
  }
  .detailContent{
    margin: 32px 22px;
    border-left: 1px solid #eeeeee;
  }
  .bortop{
    border-top: 1px solid #eeeeee;
    padding-top: 18px;
  }
  .carh5{
    font-size: 18px;
    color: #408FFB;
  }
  .pic{
    width: 220px;
    height: 130px;
    margin-right: 12px;
    border-radius: 6px;
  }
  .carIconbg{
    width: 32px;
    height: 32px;
    right: 0;
    background: url(../../assets/image/carhost.png) no-repeat center top;
  }
  .carIconbgme{
    width: 32px;
    height: 32px;
    right: 0;
    background: url(../../assets/image/carme.png) no-repeat center top;
  }
  .carflex{
    display: flex;
    font-size: 14px;
    color: #304156;
    span{
      color: #408FFB;
    }
    span.me{
      color: #E62919;
    }
  }
  
}
.carInformation{
  .ant-col-6{
    margin: 12px 0 11px 0;
    color: #304156;
  }
  .carphone{
    display: flex;
    margin-top: 16px;
    p{
      width: 75px;
      color: #333;
      margin-right: 15px;
    }
  }
}
.customerlist{
  background: #f0f2f5 !important;
  .ant-table-row-expand-icon-cell{
    // border: none;
    border-right: none !important;
  }
 
  ul{
    li{
      padding-left: 0 !important;
    }
  }
  .no-paddingcarNo{
    div{
      p:first-child{
        filter:alpha(opacity=0); 
        -moz-opacity:0;   
        -khtml-opacity: 0;  
        opacity: 0;   
      }
      p:last-child{
        filter:alpha(opacity=0); 
        -moz-opacity:0;   
        -khtml-opacity: 0;   
        opacity: 0;   
      }
    }
  }
  .no-padding{
    padding: 0 !important;
    div{
      margin-top: 15px;
      border-bottom: 1px solid #f0f0f0;
      p{
        span{
          color: #1890ff;
        }
      }
    }
    div:last-child{
      border-bottom: none; 
    }
  }
  .ant-table-fixed {
    table-layout: fixed;
  }

  .ant-table-tbody > tr > td {
    word-wrap: break-word;
    word-break: break-all;
  }
  .customerRight{
    position: absolute;
    right: 45px;
    margin-top: -5px;
  }
}
#custdetail{
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    margin-right: 0;
    border-radius: 0;
    background: #fff;
    border-color: #f0f0f0;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    color: #304156;
    border-bottom: 1px solid #fff;
    border-top: 2px solid #304156;
  }
  .ant-tabs-nav .ant-tabs-tab:active,.ant-tabs-nav .ant-tabs-tab:hover{
    color: #304156;
  }
  // .ant-input[disabled] {
  //     color: #333;
  //     background-color: #fff;
  //     cursor: auto;
  //     opacity: 1;
  //     border: none;
  //     margin-left: -42px;
  // }
  // .inputNum[disabled]{
  //   margin-left: 0px;
  // }
  // .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
  //   border-top: none;
  // }
  .id-img-upload {
    & .ant-upload {
      width: 250px;
      // height: 150px;
    }
  }
}
.memberinf{
  .id-img-upload .ant-upload.ant-upload-select-picture-card{
    width: 220px !important;
    height: 130px;
  }
}
//新增编辑客户
.addCustomer{
  .id-img-upload .ant-upload.ant-upload-select-picture-card{
    width: 220px !important;
    height: 130px;
  }
  .ant-input-affix-wrapper,.ant-select,.ant-picker{
    width: 100%;
    max-width: 228px;
  }
  .ant-input[disabled], .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      color: #333;
      background-color: #fff;
      cursor: auto;
      opacity: 1;
      border: none;
  }
  .ant-select-disabled .ant-select-arrow{
    display: none;
  }
  .ant-input-affix-wrapper-disabled{
    background-color: #fff;
    border: none;
    cursor: auto !important;
  }
  .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector input {
    cursor: auto;
  }
  .btmBtn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ant-picker-input > input[disabled]{
    color: #333;
    cursor: auto;
  }
  .ant-picker.ant-picker-disabled{
    background: #fff;
    border-color: #fff;
    .ant-picker-suffix{
      display: none;
    }
  }
   .addressLink{
    //  padding-left: 58px;
     color: #333333;
     span{
       padding-left: 15px;
     }
   } 
   .clearIcon{
    position: absolute;
    right: 5px;
    top: -8px;
    width: 20px;
    height: 20px;
    background: url(../../assets/image/close.png) no-repeat center top;
    cursor: pointer;
    background-size: 100%;
  }
}
.carInformation{
  .pic{
    width: 220px;
    height: 130px;
  }
}
