.themeActivityStapePage {
    .themeStapePageContent {
        margin-top: 20px;
    }
}

.ruleBlock{
    padding:15px;
    border-bottom: 1px solid #eee;
    .blockTitle{
        font-weight:bold;
        color: #333;
        
    }
}

