/** @format */

.distTreeBlock.ant-popover {
  width: 100px;
  height: 80px;
  overflow: hidden;
  z-index: 999 !important;
}

.distTreeBlock .ant-popover-inner-content {
  padding: 3px 2px 2px 2px !important;
  border: 1px solid #eee;
  border-top: none;
}
.distTreeBlock .btnEdit,
.distTreeBlock .btnDel {
  padding: 0 !important;
}

.distTreeBlock .btnEdit:hover,
.distTreeBlock .btnDel:hover {
  color: #333;
}
.distTreeBlock .ant-modal {
  z-index: 99999;
}
