/** @format */

#login-container {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../../assets/image/bg.png) no-repeat center top;
  background-size: cover;
  .loginBox {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 15px;
    background: url(../../assets/image/login_pic.png) no-repeat 40px center #fff;
    padding-left: 300px;

    // img {
    //   float: left;
    //   margin: 40px 40px;
    // }
  }
  .login-form {
    max-width: 400px;
    background: #fff;
    padding: 40px 20px 30px;
    margin-left: 40px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    // float: left;
    .login-title {
      text-align: center;
      font-size: 20px;
      padding: 0px 20px 20px;
    }

    .input-wedth {
      width: 250px;
    }
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
}
