/** @format */

.block {
  background: #fff;
  margin-top: 20px;
  .block_title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
    span {
      border-left: 3px solid #7883ce;
      padding-left: 10px;
    }
  }
  .block_content {
    padding: 15px;
  }
}
