/** @format */
.table-title {
  display: flex;
  align-items: center;

  & > img {
    width: 100px;
  }

  &-text {
    margin-left: 10px;
    text-align: left;
    // display: flex;
    // flex-direction: column;
    // align-items: start;
    & > p {
      margin: 5px 0;
    }
  }

  .price-detail {
    & > p {
      margin: 5px 0;
    }
  }
}
#goodSelectModal {
  .left-style {
    border-bottom: 1px solid #f0f0f0;
    background-color: #f5f7fa;
    padding: 20px;
  }

  .ant-tree-list-holder-inner {
    background-color: #f5f7fa;
  }

  .ant-form-inline .ant-row.ant-form-item {
    margin-bottom: 0px;
  }
}

#itemSelectModal {
  .ant-form-inline .ant-row.ant-form-item {
    margin-bottom: 0px;
  }
}
