.commission_box > div, .number_box > div{
	display: flex;
	margin: 7px 0;
}
.commission_box > div:empty {
	display: none;
	margin: 0;
}
.number_box > div:empty {
	display: none;
	margin: 0;
}
.number_box .ant-input {width: 100px;margin-right: 4px;}
.commission_box > div > span {width: 60px;text-align: right;margin-right: 8px;}
.noneVal {display: none;}
.foot_save_box {margin: 0;text-align: center;
.ant-btn {margin: 0;}
}