/** @format */

.shopAdd-container {
  .ant-tabs-nav {
    margin-left: 1px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    margin: 0;
    // height: 35px;
    // line-height: 35px;
    // padding-top: 0;
    // padding-bottom: 0;
    border-radius: 0;
    margin-left: -1px;
    border-color: #ddd;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    border-color: #ccc;
    border-top: 2px solid #333;
    border-bottom: 1px solid #fff;
  }
  .a {
    background-color: #fff;
    // padding: 20px;
    > p {
      padding: 20px;
      margin: 0;
    }
  }
  .b {
    display: flex;
    height: 79vh;
    overflow-y: scroll;
  }
  .category1 {
    // width: 140px;
    border-right: 1px solid #eee;
    min-height: 400px;
    border-top: 1px solid #eee;
    padding:  0 10px;
    
    li {
      cursor: pointer;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border-bottom: 1px solid #eee;
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box; 
      -webkit-box-orient: vertical; 
      -webkit-line-clamp: 1; 
      overflow: hidden; 
      &.active {
        background-color: #f4f4f4;
      }
    }
  }
  .flex-tiem {
    flex: 1;
    padding-left: 20px;
  }
}
