/** @format */

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
.upIcon{
  width: 48px;
  height: 38px;
  margin: 0 auto;
  background: url(../../assets/image/up.png) no-repeat center top;
}
.ant-upload.ant-upload-select-picture-card{
  border: none;
  padding: 0;
  margin-right: 12px;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload{
  padding: 0px;
}
.clearIcon{
  position: absolute;
  right: 5px;
  top: -8px;
  width: 20px;
  height: 20px;
  background: url(../../assets/image/close.png) no-repeat center top;
  cursor: pointer;
  background-size: 100%;
}