/** @format */

.icon_select.ant-popover {
  width: 600px;
  height: 200px;
  overflow: auto;
  .flex {
    flex-wrap: wrap;
    .item {
      width: 33.33%;
      padding: 5px 3px 5px 3px;
    }
    :hover {
      color: #1890ff;
      cursor: pointer;
    }
  }
}
