/** @format */

.block {
  background: #fff;
  margin-top: 0px;
  .block_title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
    background-color: #f0f2f5;
    border-bottom: 1px solid #e8e8e8;
    // margin-bottom: 30px;
    span {
      border-left: 6px solid #7883ce;
      padding-left: 16px;
      font-size: 18px;
      color: #304156;
      height: 40px;
      line-height: 40px;
    }
  }
  .block_content {
    padding: 15px;
    .carInftit{
      font-size: 18px;
      color: #2F4155;
      margin-bottom: 10px;
      margin-left: 6px;
      padding-bottom: 15px;
    }
    .carInftitbm{
      border-bottom: 1px solid #ddd;
    }
    .auditStatus{
      font-size: 18px;
      color: #FF0000;
      text-align: center;
    }
  }
}


