
/** @format */
.commomClass{
    .ant-modal-header{
        background: #EFF4F8;
    }
    .ant-table-fixed {
        table-layout: fixed;
      }
      .ant-table-tbody > tr > td {
        word-wrap: break-word;
        word-break: break-all;
        color: #304156;
      }
      .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
        margin-right: 0;
        border-radius: 0;
        background: #fff;
        border-color: #f0f0f0;
      }
      .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
        color: #304156;
        border-bottom: 1px solid #fff;
        border-top: 2px solid #304156;
      }
      .ant-tabs-nav .ant-tabs-tab:active,.ant-tabs-nav .ant-tabs-tab:hover{
        color: #304156;
      }
      ul{
        li{
            padding-left: 0;
            margin-top: 0;
        }
    }

}
/*
    门店订单明细
*/
.storeList{
    .ant-table-tbody > tr > td {
        word-wrap: break-word;
        word-break: break-all;
        color: #304156;
    }
}
/*
    订单管理
*/
.ordermanage{
    background-color: #f0f2f5;
    padding-top: 32px;
    .buttonNew,.buttonNew:hover{
        background: #304156;
        border: 1px solid #304156;
    }
    .ant-table-fixed {
        table-layout: fixed;
      }
    
      .ant-table-tbody > tr > td {
        word-wrap: break-word;
        word-break: break-all;
      }
}
/*
    订单列表
*/
.orderList{
    ul{
        li{
            padding-left: 0;
            margin-top: 0;
        }
    }
    .ant-table-row-expand-icon{
        display: none;
    }
    .ant-table-tbody > tr > td{
        border-bottom: none;
    }
    tr.ant-table-expanded-row > td, tr.ant-table-expanded-row:hover > td{
        background: #fff;
        border-bottom: 1px solid #f0f0f0;
    }
    tr.ant-table-expanded-row > td span{
        font-size: 12px;
        color: #999;
        margin-right: 20px;
    }
    .operating{
        display: flex;
        justify-content: flex-start;
        
    }
}
/*
    工单列表
*/
.workList{
    background-color: #eff4f8;
    .buttonNew{
        background: #304156;
        border: 1px solid #304156;
    }
    .ant-table-tbody > tr > td{
        border-bottom: none;   
    }
    .ant-table-tbody > tr.ant-table-expanded-row > td{
        border-bottom: 1px solid #f0f0f0;
    }
    
    .workListTable{
        // .ant-table-tbody > tr > td{
        //     border-bottom: none;
        // } 
        .ant-table-expanded-row{
            .ant-table-tbody > tr > td{
                border-bottom: 1px solid #f0f0f0;
            }
        }
    }
    
    .ant-table-fixed {
        table-layout: fixed;
      }
    
      .ant-table-tbody > tr > td {
        word-wrap: break-word;
        word-break: break-all;
      }
    // .nodata{
    //     width: 100%;
    //     height: 157px;
    //     background: #fff;
    //     padding-top: 20px;
    //     .imgUrl{
    //         width: 144px;
    //         height: 121px;
    //         margin: 0 auto;
    //         background: url(../../assets/image/nodata.png) no-repeat center 2px !important;
    //     }
    // }
}
/*
    工单详情
*/
.workldetail{
    background:#f0f2f5;
    .block_title{
        border: none;
    }
    .workldetailC{
        background: #fff;
        .ctitle{
            margin: 32px 0;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            span{
                font-size: 14px;
                border-left: 4px solid #7883CE;
                padding-left: 16px;
                color: #333;
                line-height: 20px;
                height: 20px;
            }
        }
        .ant-input[disabled], .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            color: #333;
            background-color: #fff;
            cursor: auto;
            opacity: 1;
            border: none;
        }
    }
    .workldetailP{
        padding-bottom: 10px;
        span{
            padding-left: 12px;
            color: #333;
        }
        .ctitle{
            margin: 24px 0;
        }
        .ant-steps-dot .ant-steps-item-content, .ant-steps-dot.ant-steps-small .ant-steps-item-content{
            width: 165px;
        }
        .ant-steps-dot .ant-steps-item .ant-steps-icon-dot{
            margin-top: -25px;
            width: 30px;
            height: 30px;
          }
         .ant-steps-item:nth-child(2) .ant-steps-icon-dot{ 
            background: url(../../assets/image/setno2.png) no-repeat center 2px !important;
          }
          .ant-steps-item:nth-child(3) .ant-steps-icon-dot{ 
            background: url(../../assets/image/setno3.png) no-repeat center 2px !important;
          }
          
          .ant-steps-item:nth-child(4) .ant-steps-icon-dot{ 
            background: url(../../assets/image/setno4.png) no-repeat center 2px !important;
          }

          .ant-steps-dot .ant-steps-item:first-child .ant-steps-icon-dot,.ant-steps-item-active:nth-child(2) .ant-steps-icon-dot
          .ant-steps-item-active:nth-child(3) .ant-steps-icon-dot,.step2:nth-child(2) .ant-steps-icon-dot, .step3:nth-child(3) .ant-steps-icon-dot,
          .step3:nth-child(4) .ant-steps-icon-dot{ 
            background: url(../../assets/image/setSelect.png) no-repeat center 2px !important;
          }
          .stepbtom{
              display: flex;
              justify-content: flex-end;
              width: 60%;
          }
          .stepsDiv{
            padding: 40px 0 0px;
          }
         
    }
}

/*
    服务进度弹框
*/
.serviceProgress{
    .ant-modal-header {
        background: #EFF4F8;
    }
    .ant-input[disabled], .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        color: #333;
        background-color: #fff;
        cursor: auto;
        opacity: 1;
        border: none;
        width: 300px;
    }
    .ant-form-item{
        margin-bottom: 12px;
    }
    .ant-steps-dot .ant-steps-item .ant-steps-icon-dot{
        margin-top: -12px;
        width: 30px;
        height: 30px;
        }
        .ant-steps-item:nth-child(2) .ant-steps-icon-dot{ 
        background: url(../../assets/image/setno2.png) no-repeat center 2px !important;
        }
        .ant-steps-item:nth-child(3) .ant-steps-icon-dot{ 
        background: url(../../assets/image/setno3.png) no-repeat center 2px !important;
        }
        
        .ant-steps-item:nth-child(4) .ant-steps-icon-dot{ 
        background: url(../../assets/image/setno4.png) no-repeat center 2px !important;
        }

        .ant-steps-dot .ant-steps-item:first-child .ant-steps-icon-dot,.ant-steps-item-active:nth-child(2) .ant-steps-icon-dot
        .ant-steps-item-active:nth-child(3) .ant-steps-icon-dot,.step2:nth-child(2) .ant-steps-icon-dot, .step3:nth-child(3) .ant-steps-icon-dot,
        .step3:nth-child(4) .ant-steps-icon-dot{ 
        background: url(../../assets/image/setSelect.png) no-repeat center 2px !important;
    }
    .ant-steps-label-vertical .ant-steps-item-title{
        padding-left: 13px;
    }
}

//支付方式弹窗
.payWay{
    .ant-form label {
        margin: -10px 10px 15px 0;
    }
    .ant-input[disabled], .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        color: #333;
        background-color: #fff;
        cursor: auto;
        opacity: 1;
        border: none;
    }
    .ant-form-horizontal .ant-form-item-control{
        margin-top: -5px;
    }
    .fontColor{
        .ant-form-item-label > label,.ant-input[disabled]{
            color: #D70A25;
        }
       
    }
}
.orderdetail {
    padding-bottom: 20px;
    .ant-form-item{
        .ant-form-item-control-input-content{
            color: #333;
        }
    }
    .ant-form-horizontal .ant-form-item-control{
        max-width: 228px;
    }
    background:#f0f2f5;
    .block_title{
        border: none;
    }
    .orderdetailC{
        background: #fff;
        .ctitle{
            margin: 32px 0;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            span{
                font-size: 14px;
                border-left: 4px solid #7883CE;
                padding-left: 16px;
                color: #333;
                line-height: 20px;
                height: 20px;
            }
            button{
                float: right;
                margin-top: -5px;
                span{
                    color: #fff;
                    border-left: none;
                    padding-left: 0;
                    font-size: 13px;
                    padding: 0 10px;
                }
            }
        }
        .ctitlem{
            margin: 32px 0 10px;
        }
        .cusPrice{
            display: flex;
            padding: 30px;
            font-size: 16px;
            color: #D70A25;
            p{
                margin-right: 20px;
            }
        }
    }
    .footerBtn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 0 20px;
        div{
            button{
                margin-right: 20px;
            }
        }
    }
    .accessoriesDetails{
        .tableTabs{
            color: #fff;
            padding:0px 8px 2px 8px;
            font-size: 13px;
            border-radius: 4px;
            margin-right: 10px;
            background-color: #1890ff;
        }   
        .tableorderId{
            color: #666;
            font-size: 13px;
        }
    }
}

//添加客户/车辆弹窗
.addCustomerPop{
    .inquiryMode{
        display: flex;
        width: 500px;
    }
    .ant-form-horizontal .ant-form-item-control{
        max-width: 200px;
    }
    .addCustomerpopTableCar{
        position: absolute;
        top: 88px;
        left: 104px;
        border: 1px solid #eee;
        border-radius: 5px;
        z-index: 9;
        .ant-table-wrapper{
            width: 290px;
        }
        .anticon-close-circle{
            position: absolute;
            top: 5px;
            right: -3px;
            z-index: 9;
            width: 40px;
            height: 40px;
            svg{
                font-size: 18px;
                color: #999999;
            }
        }
    }
    .addCustomerpopTablePhone{
        position: absolute;
        top: 256px;
        left: 104px;
        border: 1px solid #eee;
        border-radius: 5px;
        z-index: 9;
        .ant-table-wrapper{
            width: 290px;
        }
        .anticon-close-circle{
            position: absolute;
            top: 5px;
            right: -3px;
            z-index: 9;
            width: 40px;
            height: 40px;
            svg{
                font-size: 18px;
                color: #999999;
            }
        }
    }
    .ant-table-tbody > tr > td{
        span{
            cursor: pointer;
        }
    }
    .ant-modal-footer{
        display: flex;
        justify-content: center;
    }
    .ant-modal-header{
        background: #EFF4F8;
    }
}

//已购商品弹窗
.haveGoodsPop{
    .no-padding{
        padding: 0 !important;
        div{
            margin-top: 15px;
            border-bottom: 1px solid #f0f0f0;
            p.ca{
                padding:0 0 0 13px;
              span{
                color: #1890ff;
              }
            }
          }
          div:last-child{
            border-bottom: none; 
          }
    }
    .ant-table-tbody > tr.ant-table-row:hover,.ant-table-tbody > tr.ant-table-row:active{
        background-color: #fff !important;
    }
    .ant-table-fixed {
        table-layout: fixed;
      }
      .ant-table-tbody > tr > td {
        word-wrap: break-word;
        word-break: break-all;
        color: #304156;
      }
      .ant-table-thead > tr > th{
        border-right: 1px solid #ddd !important;
      }

      .ant-table table{
        // border: 1px solid #eee;
        border-bottom: none;
      }

    ul{
        li{
            padding-left: 0 !important;
            margin-top: 0;
        }
    }
    .ant-table-thead > tr > th{
        background: #EFF4F8;
    }   
    // .ant-table-row-expand-icon-cell{
    //     display: none;
    // }
    // .ant-table-tbody > tr > td.ant-table-cell{
    //     border-bottom: none;
    // }
    .ant-table-tbody > tr.ant-table-expanded-row > td.ant-table-cell{
        border-bottom: 1px solid #f0f0f0;
        background: #fff;
    }
    .orderGood,.operating{
        display: flex;
        justify-content: center;
        align-items: center;
        // margin-bottom: 12px;
        
        span.anticon {
            font-size: 20px;
            margin-right: 8px;
            color: #666;
            margin-top: -13px;
        }
    }
    .operating{
        width: 70px;
        cursor: pointer;
    }
 
    
    .operatingbig{
        width: 90px;
        span.delete{
            margin-top: -14px;
            color: #ff4d4f;
            }
        span.anticon{
            margin-right: 0;
            }
        }
    .accessoriesDetails{
        width: 800px;
        margin:0 0 10px 50px;
        .ant-table-thead > tr > th{
            background: #f9f9f9;
            padding: 8px !important;
        } 
        .ant-table-tbody > tr > td{
            border-bottom: 1px solid #f0f0f0;
        }
        .workTime{
            margin-top: 15px;
        }
        
    }
}

//更换配件弹窗 -- 标准项目
.replaceParts{
    .ant-table-tbody > tr > td.ant-table-cell{
        border-bottom: 1px solid #f0f0f0;
    }
    .ant-tabs{
        position: inherit;
    }
    .btomBtn{
        position: absolute;
        right: 16px;
        z-index: 99;
        bottom: 10px;
    }
}

.localGood{
    .ant-table-thead > tr > th{
        padding: 8px 5px !important;
    }
    .rowImg{
        width: 60px;
        height: 60px;
        object-fit: fill;
    }
    .operating {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        span{
            margin-top: -13px;
        }
    }
}
//添加商品
.localGood{
    .ant-table-thead > tr > th{
        background: #EFF4F8;
    }
    .accessoriesDetails{
        width: 80%;
        margin:0 0 10px 50px;
        .ant-table-thead > tr > th{
            background: #EFF4F8;
            padding: 8px !important;
        } 
        .ant-table-tbody > tr > td{
            border-bottom: 1px solid #f0f0f0;
        }
        .workTime{
            margin-top: 15px;
        }
        .operating{
            justify-content: flex-start;
        }
    }
}

//派工弹窗
.dispatch{
    .classli{
        width: 155px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #EFF4F8;
        border-bottom: 1px solid #fff;
        cursor: pointer;
    }
    .classliActive{
        background: #d6e5f1;
    }
    .ant-col-5{
        background: #EFF4F8;
    }
}